<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Nov 09 21:16:55 CET 2012 -->
<TITLE>
com.mirasense.scanditsdk (Scandit SDK)
</TITLE>

<META NAME="date" CONTENT="2012-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/mirasense/scanditsdk/package-summary.html" target="classFrame">com.mirasense.scanditsdk</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk" target="classFrame">LegacyPortraitScanditSDKBarcodePicker</A>
<BR>
<A HREF="ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk" target="classFrame">ScanditSDKBarcodePicker</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
