<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Nov 09 21:16:55 CET 2012 -->
<TITLE>
com.mirasense.scanditsdk.interfaces (Scandit SDK)
</TITLE>

<META NAME="date" CONTENT="2012-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/mirasense/scanditsdk/interfaces/package-summary.html" target="classFrame">com.mirasense.scanditsdk.interfaces</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces" target="classFrame"><I>ScanditSDK</I></A>
<BR>
<A HREF="ScanditSDKListener.html" title="interface in com.mirasense.scanditsdk.interfaces" target="classFrame"><I>ScanditSDKListener</I></A>
<BR>
<A HREF="ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces" target="classFrame"><I>ScanditSDKOverlay</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
