<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Fri Nov 09 21:16:55 CET 2012 -->
<TITLE>
Index (Scandit SDK)
</TITLE>

<META NAME="date" CONTENT="2012-11-09">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Scandit SDK)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#addListener(com.mirasense.scanditsdk.interfaces.ScanditSDKListener)"><B>addListener(ScanditSDKListener)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD>Adds a ScanDKListener.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#ADJUST"><B>ADJUST</B></A> - 
Static variable in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#ADJUST"><B>ADJUST</B></A> - 
Static variable in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#CAMERA_FACING_BACK"><B>CAMERA_FACING_BACK</B></A> - 
Static variable in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#CAMERA_FACING_FRONT"><B>CAMERA_FACING_FRONT</B></A> - 
Static variable in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#canRunPortraitPicker()"><B>canRunPortraitPicker()</B></A> - 
Static method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>Returns true if the ScanditSDKBarcodePicker can be used in 
 portrait scanning mode.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#cleanup()"><B>cleanup()</B></A> - 
Static method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#cleanup()"><B>cleanup()</B></A> - 
Static method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/package-summary.html"><B>com.mirasense.scanditsdk</B></A> - package com.mirasense.scanditsdk<DD>&nbsp;<DT><A HREF="./com/mirasense/scanditsdk/interfaces/package-summary.html"><B>com.mirasense.scanditsdk.interfaces</B></A> - package com.mirasense.scanditsdk.interfaces<DD>&nbsp;</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKListener.html#didCancel()"><B>didCancel()</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKListener.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKListener</A>
<DD><B>Deprecated.</B>&nbsp;<I>This function is no longer invoked as of Scandit SDK 3.0</I>
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKListener.html#didManualSearch(java.lang.String)"><B>didManualSearch(String)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKListener.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKListener</A>
<DD>Called when the user entered a bar code manually.
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKListener.html#didScanBarcode(java.lang.String, java.lang.String)"><B>didScanBarcode(String, String)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKListener.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKListener</A>
<DD>Called when a barcode has been decoded successfully.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#FAILED"><B>FAILED</B></A> - 
Static variable in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#FAILED"><B>FAILED</B></A> - 
Static variable in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#FAILED_PREVIEW"><B>FAILED_PREVIEW</B></A> - 
Static variable in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#FAILED_PREVIEW"><B>FAILED_PREVIEW</B></A> - 
Static variable in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#force2dRecognition(boolean)"><B>force2dRecognition(boolean)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Forces the engine to always run a 2d recognition, ignoring whether a 2d
 code was detected in the current frame.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#force2dRecognition(boolean)"><B>force2dRecognition(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#force2dRecognition(boolean)"><B>force2dRecognition(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getCameraPreviewImageHeight()"><B>getCameraPreviewImageHeight()</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Returns the height of the preview images from the active camera.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#getCameraPreviewImageHeight()"><B>getCameraPreviewImageHeight()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#getCameraPreviewImageHeight()"><B>getCameraPreviewImageHeight()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getCameraPreviewImageOfFirstBarcodeRecognition()"><B>getCameraPreviewImageOfFirstBarcodeRecognition()</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Returns the image data as obtained by the Camera Preview Callback method
 "onPreviewFrame" of the image, in which the bar code has been recognized 
 for the first time.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#getCameraPreviewImageOfFirstBarcodeRecognition()"><B>getCameraPreviewImageOfFirstBarcodeRecognition()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#getCameraPreviewImageOfFirstBarcodeRecognition()"><B>getCameraPreviewImageOfFirstBarcodeRecognition()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getCameraPreviewImageWidth()"><B>getCameraPreviewImageWidth()</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Returns the width of the preview images from the active camera.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#getCameraPreviewImageWidth()"><B>getCameraPreviewImageWidth()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#getCameraPreviewImageWidth()"><B>getCameraPreviewImageWidth()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getMostRecentCameraPreviewImage()"><B>getMostRecentCameraPreviewImage()</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Returns the last image returned by the Camera.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#getMostRecentCameraPreviewImage()"><B>getMostRecentCameraPreviewImage()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#getMostRecentCameraPreviewImage()"><B>getMostRecentCameraPreviewImage()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getOverlayView()"><B>getOverlayView()</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#getOverlayView()"><B>getOverlayView()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#getOverlayView()"><B>getOverlayView()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Gets a property.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#getProperty(java.lang.String)"><B>getProperty(String)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#hasForwardFacingCamera()"><B>hasForwardFacingCamera()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#hasTorch()"><B>hasTorch()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>Checks whether the camera has a LED that is capable of going into torch
 mode.
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#hasTorch()"><B>hasTorch()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>Checks whether the camera has a LED that is capable of going into torch
 mode.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#HIDE"><B>HIDE</B></A> - 
Static variable in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#HIDE"><B>HIDE</B></A> - 
Static variable in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#ignorePreviewAspectRatio()"><B>ignorePreviewAspectRatio()</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Normally the picker adjusts to the aspect ratio of the preview image.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#ignorePreviewAspectRatio()"><B>ignorePreviewAspectRatio()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#ignorePreviewAspectRatio()"><B>ignorePreviewAspectRatio()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#isScanning()"><B>isScanning()</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Returns true if the scanning is in progress.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#isScanning()"><B>isScanning()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#isScanning()"><B>isScanning()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#isTorchBeingSet()"><B>isTorchBeingSet()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>Checks whether the torch state is being changed.
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#isTorchBeingSet()"><B>isTorchBeingSet()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>Checks whether the torch state is being changed.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk"><B>LegacyPortraitScanditSDKBarcodePicker</B></A> - Class in <A HREF="./com/mirasense/scanditsdk/package-summary.html">com.mirasense.scanditsdk</A><DD>Legacy portrait barcode picker which controls the scanning process, 
 shows the camera in portrait mode, and informs the 
 scan view UI about the barcode recognition state each time a new video frame 
 has been analyzed.<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#LegacyPortraitScanditSDKBarcodePicker(Context, java.lang.Class, java.lang.String)"><B>LegacyPortraitScanditSDKBarcodePicker(Context, Class&lt;?&gt;, String)</B></A> - 
Constructor for class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>Initiates the barcode picker.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#LegacyPortraitScanditSDKBarcodePicker(Context, java.lang.String)"><B>LegacyPortraitScanditSDKBarcodePicker(Context, String)</B></A> - 
Constructor for class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>Initiates the barcode picker.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#LOCATION_FORCED"><B>LOCATION_FORCED</B></A> - 
Static variable in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#LOCATION_FORCED"><B>LOCATION_FORCED</B></A> - 
Static variable in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#LOCATION_IF_AVAILABLE"><B>LOCATION_IF_AVAILABLE</B></A> - 
Static variable in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#LOCATION_IF_AVAILABLE"><B>LOCATION_IF_AVAILABLE</B></A> - 
Static variable in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#LOCATION_NONE"><B>LOCATION_NONE</B></A> - 
Static variable in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#LOCATION_NONE"><B>LOCATION_NONE</B></A> - 
Static variable in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#onAutoFocus(boolean, Camera)"><B>onAutoFocus(boolean, Camera)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>Implementation of method defined in AutoFocusCallback.
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#onAutoFocus(boolean, Camera)"><B>onAutoFocus(boolean, Camera)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>Implementation of method defined in AutoFocusCallback.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#onLocationUpdate(Location)"><B>onLocationUpdate(Location)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>Update the location that will be used as the origin of the next scan.
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#onLocationUpdate(Location)"><B>onLocationUpdate(Location)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>Update the location that will be used as the origin of the next scan.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#onPreviewFrame(byte[], Camera)"><B>onPreviewFrame(byte[], Camera)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>Calls the bar code recognition on the image frame and ensures the 
 recognition GUI is redrawn.
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#onPreviewFrame(byte[], Camera)"><B>onPreviewFrame(byte[], Camera)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>Calls the bar code recognition on the image frame and ensures the 
 recognition GUI is redrawn.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#removeAllListenes()"><B>removeAllListenes()</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD>Removes all registered listeners.
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#removeListener(com.mirasense.scanditsdk.interfaces.ScanditSDKListener)"><B>removeListener(ScanditSDKListener)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD>Removes a ScanDKListener.
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#reset()"><B>reset()</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Resets the barcode scanner state.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#reset()"><B>reset()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>Resets the bar code recognition and the registered GUI, allowing a clean 
 restart of the recognition process.
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#reset()"><B>reset()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>Resets the bar code recognition and the registered GUI, allowing a clean 
 restart of the recognition process.
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#resetGUI()"><B>resetGUI()</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD>Resets the scan screen user interface to its initial state.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces"><B>ScanditSDK</B></A> - Interface in <A HREF="./com/mirasense/scanditsdk/interfaces/package-summary.html">com.mirasense.scanditsdk.interfaces</A><DD>Controls the barcode scanning process and camera access of the Scandit SDK.<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk"><B>ScanditSDKBarcodePicker</B></A> - Class in <A HREF="./com/mirasense/scanditsdk/package-summary.html">com.mirasense.scanditsdk</A><DD>Controls the scanning process, shows the camera in portrait mode, and informs the 
 scan view UI about the barcode recognition state each time a new video frame 
 has been analyzed.<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#ScanditSDKBarcodePicker(Context, java.lang.String)"><B>ScanditSDKBarcodePicker(Context, String)</B></A> - 
Constructor for class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>Initiates the barcode picker.
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#ScanditSDKBarcodePicker(Context, java.lang.Class, java.lang.String)"><B>ScanditSDKBarcodePicker(Context, Class&lt;?&gt;, String)</B></A> - 
Constructor for class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>Initiates the barcode picker.
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#ScanditSDKBarcodePicker(Context, java.lang.Class, java.lang.String, int)"><B>ScanditSDKBarcodePicker(Context, Class&lt;?&gt;, String, int)</B></A> - 
Constructor for class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>Initiates the barcode picker.
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#ScanditSDKBarcodePicker(Context, java.lang.String, int)"><B>ScanditSDKBarcodePicker(Context, String, int)</B></A> - 
Constructor for class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>Initiates the barcode picker.
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKListener.html" title="interface in com.mirasense.scanditsdk.interfaces"><B>ScanditSDKListener</B></A> - Interface in <A HREF="./com/mirasense/scanditsdk/interfaces/package-summary.html">com.mirasense.scanditsdk.interfaces</A><DD>Interface defining callback methods invoked by Scandit SDK scan view to 
 update application.<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces"><B>ScanditSDKOverlay</B></A> - Interface in <A HREF="./com/mirasense/scanditsdk/interfaces/package-summary.html">com.mirasense.scanditsdk.interfaces</A><DD>Interface of all the possible customization options for the standard GUI
 which is displayed on top of the video feed running the recognition.<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#set1DScanningEnabled(boolean)"><B>set1DScanningEnabled(boolean)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Enables or disables the recognition of 1D codes.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#set1DScanningEnabled(boolean)"><B>set1DScanningEnabled(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#set1DScanningEnabled(boolean)"><B>set1DScanningEnabled(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#set2DScanningEnabled(boolean)"><B>set2DScanningEnabled(boolean)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Enables or disables the recognition of 2D codes.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#set2DScanningEnabled(boolean)"><B>set2DScanningEnabled(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#set2DScanningEnabled(boolean)"><B>set2DScanningEnabled(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#SET_TORCH_BUTTON_ALPHA"><B>SET_TORCH_BUTTON_ALPHA</B></A> - 
Static variable in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setBeepEnabled(boolean)"><B>setBeepEnabled(boolean)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD>Enables or disables the sound when a code was recognized.
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setCode128Enabled(boolean)"><B>setCode128Enabled(boolean)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Enables or disables the recognition of CODE128 codes.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setCode128Enabled(boolean)"><B>setCode128Enabled(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#setCode128Enabled(boolean)"><B>setCode128Enabled(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setCode39Enabled(boolean)"><B>setCode39Enabled(boolean)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Enables or disables the recognition of CODE39 codes.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setCode39Enabled(boolean)"><B>setCode39Enabled(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#setCode39Enabled(boolean)"><B>setCode39Enabled(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setDataMatrixEnabled(boolean)"><B>setDataMatrixEnabled(boolean)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Enables or disables the recognition of Data Matrix codes.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setDataMatrixEnabled(boolean)"><B>setDataMatrixEnabled(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#setDataMatrixEnabled(boolean)"><B>setDataMatrixEnabled(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setEan13AndUpc12Enabled(boolean)"><B>setEan13AndUpc12Enabled(boolean)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Enables or disables the recognition of EAN13 and UPC12/UPCA codes.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setEan13AndUpc12Enabled(boolean)"><B>setEan13AndUpc12Enabled(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#setEan13AndUpc12Enabled(boolean)"><B>setEan13AndUpc12Enabled(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setEan8Enabled(boolean)"><B>setEan8Enabled(boolean)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Enables or disables the recognition of EAN8 codes.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setEan8Enabled(boolean)"><B>setEan8Enabled(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#setEan8Enabled(boolean)"><B>setEan8Enabled(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setInfoBannerY(float)"><B>setInfoBannerY(float)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD>Sets the y coordinate of the info banner relative to the screen height.
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setInverseRecognitionEnabled(boolean)"><B>setInverseRecognitionEnabled(boolean)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Enables the detection of white on black codes.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setInverseRecognitionEnabled(boolean)"><B>setInverseRecognitionEnabled(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#setInverseRecognitionEnabled(boolean)"><B>setInverseRecognitionEnabled(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setItfEnabled(boolean)"><B>setItfEnabled(boolean)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Enables or disables the recognition of ITF codes.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setItfEnabled(boolean)"><B>setItfEnabled(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#setItfEnabled(boolean)"><B>setItfEnabled(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setLeftButtonCaption(java.lang.String)"><B>setLeftButtonCaption(String)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setLeftButtonCaptionWhenKeypadVisible(java.lang.String)"><B>setLeftButtonCaptionWhenKeypadVisible(String)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setMicroDataMatrixEnabled(boolean)"><B>setMicroDataMatrixEnabled(boolean)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Enables special settings to allow the recognition of very small Data
 Matrix codes.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setMicroDataMatrixEnabled(boolean)"><B>setMicroDataMatrixEnabled(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#setMicroDataMatrixEnabled(boolean)"><B>setMicroDataMatrixEnabled(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Sets a property.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setQrEnabled(boolean)"><B>setQrEnabled(boolean)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Enables or disables the recognition of QR codes.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setQrEnabled(boolean)"><B>setQrEnabled(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#setQrEnabled(boolean)"><B>setQrEnabled(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setRightButtonCaption(java.lang.String)"><B>setRightButtonCaption(String)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setRightButtonCaptionWhenKeypadVisible(java.lang.String)"><B>setRightButtonCaptionWhenKeypadVisible(String)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setScanningHotSpot(float, float)"><B>setScanningHotSpot(float, float)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Changes the location of the spot where the recognition actively scans 
 for barcodes.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setScanningHotSpot(float, float)"><B>setScanningHotSpot(float, float)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#setScanningHotSpot(float, float)"><B>setScanningHotSpot(float, float)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setScanningHotSpotHeight(float)"><B>setScanningHotSpotHeight(float)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Changes the height of the spot where the recognition actively scans for
 barcodes.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setScanningHotSpotHeight(float)"><B>setScanningHotSpotHeight(float)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#setScanningHotSpotHeight(float)"><B>setScanningHotSpotHeight(float)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setSearchBarPlaceholderText(java.lang.String)"><B>setSearchBarPlaceholderText(String)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD>Sets the text shown in the manual entry field when nothing has been
 entered yet.
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setTextForBarcodeDecodingInProgress(java.lang.String)"><B>setTextForBarcodeDecodingInProgress(String)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD>Sets the text that will be displayed above the viewfinder to tell the 
 user to hold still because a barcode is aligned with the box and the
 recognition is trying to recognize it.
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setTextForBarcodePresenceDetected(java.lang.String)"><B>setTextForBarcodePresenceDetected(String)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD>Sets the text that will be displayed above the viewfinder to tell the
 user to align it with the barcode and hold still because a potential 
 code seems to be on the screen.
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setTextForInitialScanScreenState(java.lang.String)"><B>setTextForInitialScanScreenState(String)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD>Sets the text that will be displayed above the viewfinder to tell the
 user to align it with the barcode that should be recognized.
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setTextForMostLikelyBarcodeUIElement(java.lang.String)"><B>setTextForMostLikelyBarcodeUIElement(String)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method serves no purpose anymore and will not be 
             replaced.</I>
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setTextIfNoBarcodeWasRecognized(java.lang.String)"><B>setTextIfNoBarcodeWasRecognized(String)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method serves no purpose anymore and will not be 
             replaced.</I>
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setTextToSuggestManualEntry(java.lang.String)"><B>setTextToSuggestManualEntry(String)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method serves no purpose anymore and will not be 
             replaced.</I>
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setTitleMessage(java.lang.String)"><B>setTitleMessage(String)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD><B>Deprecated.</B>&nbsp;<I></I>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setTorch(boolean)"><B>setTorch(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>Enables or disables the the LED in torch mode.
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#setTorch(boolean)"><B>setTorch(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>Enables or disables the the LED in torch mode.
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setTorchEnabled(boolean)"><B>setTorchEnabled(boolean)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD>Enables or disables the icon that let's the user activate the LED torch
 mode.
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setTorchOffImage(Bitmap)"><B>setTorchOffImage(Bitmap)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD>Sets the image of the torch mode toggle button for when the torch mode 
 is deactivated.
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setTorchOnImage(Bitmap)"><B>setTorchOnImage(Bitmap)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD>Sets the image of the torch mode toggle button for when the torch mode 
 is activated.
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#setUpceEnabled(boolean)"><B>setUpceEnabled(boolean)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Enables or disables the recognition of UPCE codes.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#setUpceEnabled(boolean)"><B>setUpceEnabled(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#setUpceEnabled(boolean)"><B>setUpceEnabled(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setVibrateEnabled(boolean)"><B>setVibrateEnabled(boolean)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD>Enables or disables the vibration when a code was recognized.
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setViewfinderColor(float, float, float)"><B>setViewfinderColor(float, float, float)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD>Sets the color of the viewfinder when no code has been recognized yet.
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setViewfinderDecodedColor(float, float, float)"><B>setViewfinderDecodedColor(float, float, float)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD>Sets the color of the viewfinder once the barcode has been recognized.
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#setViewfinderDimension(float, float)"><B>setViewfinderDimension(float, float)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD>Sets te size of the viewfinder relative to the size of the screen size
 in portrait mode.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#SHOW"><B>SHOW</B></A> - 
Static variable in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#SHOW"><B>SHOW</B></A> - 
Static variable in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#showMostLikelyBarcodeUIElement(boolean)"><B>showMostLikelyBarcodeUIElement(boolean)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method serves no purpose anymore and will not be 
             replaced.</I>
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#showSearchBar(boolean)"><B>showSearchBar(boolean)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD>Adds (or removes) a search bar to the top of the scan screen.
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#showTitleBar(boolean)"><B>showTitleBar(boolean)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is retained for use with the old GUI which is
             superseeded by the new 3.0 GUI that does not have a title
             bar anymore.</I>
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html#showToolBar(boolean)"><B>showToolBar(boolean)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDKOverlay.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDKOverlay</A>
<DD><B>Deprecated.</B>&nbsp;<I>This method is retained for use with the old GUI which is
             superseeded by the new 3.0 GUI that does not have a tool
             bar anymore.</I>
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#startScanning()"><B>startScanning()</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Starts the scanning process, and triggers the loading and initialization 
 of the recognition engine, in case this has not been done so far.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#startScanning()"><B>startScanning()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#startScanning()"><B>startScanning()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#stopScanning()"><B>stopScanning()</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Stops the scanning process.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#stopScanning()"><B>stopScanning()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#stopScanning()"><B>stopScanning()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#surfaceChanged(SurfaceHolder, int, int, int)"><B>surfaceChanged(SurfaceHolder, int, int, int)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#surfaceChanged(SurfaceHolder, int, int, int)"><B>surfaceChanged(SurfaceHolder, int, int, int)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#surfaceCreated(SurfaceHolder)"><B>surfaceCreated(SurfaceHolder)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>Implemented method from the SurfaceHolder.Callback interface.
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#surfaceCreated(SurfaceHolder)"><B>surfaceCreated(SurfaceHolder)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>Implemented method from the SurfaceHolder.Callback interface.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#surfaceDestroyed(SurfaceHolder)"><B>surfaceDestroyed(SurfaceHolder)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>Implemented method from the SurfaceHolder.Callback interface.
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#surfaceDestroyed(SurfaceHolder)"><B>surfaceDestroyed(SurfaceHolder)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>Implemented method from the SurfaceHolder.Callback interface.
<DT><A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html#switchTorchOn(boolean)"><B>switchTorchOn(boolean)</B></A> - 
Method in interface com.mirasense.scanditsdk.interfaces.<A HREF="./com/mirasense/scanditsdk/interfaces/ScanditSDK.html" title="interface in com.mirasense.scanditsdk.interfaces">ScanditSDK</A>
<DD>Switches the torch on or off.
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#switchTorchOn(boolean)"><B>switchTorchOn(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>&nbsp;
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#switchTorchOn(boolean)"><B>switchTorchOn(boolean)</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html#triggerAutoFocus()"><B>triggerAutoFocus()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/LegacyPortraitScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">LegacyPortraitScanditSDKBarcodePicker</A>
<DD>Starts the AF activity (in case the AF is not already active)
<DT><A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html#triggerAutoFocus()"><B>triggerAutoFocus()</B></A> - 
Method in class com.mirasense.scanditsdk.<A HREF="./com/mirasense/scanditsdk/ScanditSDKBarcodePicker.html" title="class in com.mirasense.scanditsdk">ScanditSDKBarcodePicker</A>
<DD>Starts the AF activity (in case the AF is not already active)
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_O_">O</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2011 Mirasense AG. All Rights Reserved.</i>
</BODY>
</HTML>
